<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>icebox4</title>

        <style>
            @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@100..900&display=swap");

            body {
                margin: 0;
                overflow: hidden;
            }

            textarea {
                background-color: black;
                color: white;
                font-family: "Noto Sans Mono", monospace;

                width: 100vw;
                height: 100vh;

                font-size: 16px;

                resize: none;

                border: 0;
                outline: 0 !important;
                margin: 0;
            }
        </style>
    </head>
    <body>
        <textarea spellcheck="false"></textarea>
        <script type="module" src="./entrypoint.js"></script>
    </body>
</html>
